ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-10-27T18:59:47',(''),(''),'IfcOpenShell 0.8.1-c49ca69','IfcOpenShell 0.8.1-c49ca69','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#3=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#4=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#5=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#6=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7=IFCUNITASSIGNMENT((#1,#2,#3,#4,#5,#6));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,$,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#9,$);
#11=IFCPROJECT('1E$w5b8PXCtBrtMKzYAFlA',$,'Training Room Project',$,$,$,$,(#10),#7);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,$,$);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('2qwu5WCa1AcPoWSzMzj4fm',$,'ENSMR Site',$,$,#14,$,$,.ELEMENT.,(33,59,0,0),(-6,51,0,0),40.,$,$);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#16,$,$);
#18=IFCLOCALPLACEMENT(#14,#17);
#19=IFCBUILDING('3L$rGddcHFlwWGlajJhJVE',$,'Teaching Building',$,$,#18,$,$,.ELEMENT.,$,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCLOCALPLACEMENT(#18,#21);
#23=IFCBUILDINGSTOREY('3tWAKH6JXBEwJ_WeA47Y6a',$,'Ground Floor',$,$,#22,$,$,.ELEMENT.,0.);
#24=IFCRELAGGREGATES('00JUxzMPXCpu$i7IqYIXAM',$,$,$,#11,(#15));
#25=IFCRELAGGREGATES('0fu07tGzf7ueSIEARHZJf8',$,$,$,#15,(#19));
#26=IFCRELAGGREGATES('3vYy1dRzvFMuTjMRGrMjmS',$,$,$,#19,(#23));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,$,$);
#29=IFCLOCALPLACEMENT(#22,#28);
#30=IFCSPACE('2MBIiDIUnEdwWlG_x2tIzY',$,'Training Room 101',$,$,#29,$,$,.ELEMENT.,$,$);
#31=IFCPROPERTYSET('1vdiVVNhPFlgXYVYrf1OfI',$,'PSet_TrainingRoom',$,(#33,#34,#35,#36,#37,#38,#39,#40));
#32=IFCRELDEFINESBYPROPERTIES('0KxhiuEL14rAgt3MQTWxdS',$,$,$,(#30),#31);
#33=IFCPROPERTYSINGLEVALUE('Length_m',$,IFCREAL(8.),$);
#34=IFCPROPERTYSINGLEVALUE('Width_m',$,IFCREAL(6.),$);
#35=IFCPROPERTYSINGLEVALUE('Height_m',$,IFCREAL(3.),$);
#36=IFCPROPERTYSINGLEVALUE('Area_m2',$,IFCREAL(48.),$);
#37=IFCPROPERTYSINGLEVALUE('Volume_m3',$,IFCREAL(144.),$);
#38=IFCPROPERTYSINGLEVALUE('MaxOccupancy',$,IFCINTEGER(20),$);
#39=IFCPROPERTYSINGLEVALUE('UseType',$,IFCLABEL('Classroom'),$);
#40=IFCPROPERTYSINGLEVALUE('TargetOccupancyRate',$,IFCREAL(0.75),$);
#41=IFCRELCONTAINEDINSPATIALSTRUCTURE('252YZh8$1BNgLWOc_9EaRh',$,$,$,(#30),#23);
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#42,$,$);
#44=IFCLOCALPLACEMENT(#29,#43);
#45=IFCWALL('3E$_AZyMb0gBNfi0x$L23b',$,'Wall_1',$,$,#44,$,$,$);
#46=IFCPROPERTYSET('3VswK_VSDAmAYbjSontL68',$,'PSet_Wall_Thermal',$,(#48,#49,#50,#51,#52));
#47=IFCRELDEFINESBYPROPERTIES('1N_Z$$BjX0c8nZ4JTsayWy',$,$,$,(#45),#46);
#48=IFCPROPERTYSINGLEVALUE('Thickness_m',$,IFCREAL(0.3),$);
#49=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#50=IFCPROPERTYSINGLEVALUE('R_Value_m2K_W',$,IFCREAL(2.1),$);
#51=IFCPROPERTYSINGLEVALUE('Conductivity_W_mK',$,IFCREAL(1.4),$);
#52=IFCPROPERTYSINGLEVALUE('VisibleTransmittance',$,IFCREAL(0.),$);
#53=IFCRELCONTAINEDINSPATIALSTRUCTURE('17FDpln5r4bPvEyZ7PDesi',$,$,$,(#45),#30);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#54,$,$);
#56=IFCLOCALPLACEMENT(#29,#55);
#57=IFCWALL('0PCnSzYXP8NR4qEIYMrLdF',$,'Wall_2',$,$,#56,$,$,$);
#58=IFCPROPERTYSET('0AYGuHFLH9Qv4Jr3oLHQku',$,'PSet_Wall_Thermal',$,(#60,#61,#62,#63,#64));
#59=IFCRELDEFINESBYPROPERTIES('3RftzV9uf1eBsStR8Dm58g',$,$,$,(#57),#58);
#60=IFCPROPERTYSINGLEVALUE('Thickness_m',$,IFCREAL(0.3),$);
#61=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#62=IFCPROPERTYSINGLEVALUE('R_Value_m2K_W',$,IFCREAL(2.1),$);
#63=IFCPROPERTYSINGLEVALUE('Conductivity_W_mK',$,IFCREAL(1.4),$);
#64=IFCPROPERTYSINGLEVALUE('VisibleTransmittance',$,IFCREAL(0.),$);
#65=IFCRELCONTAINEDINSPATIALSTRUCTURE('1_YZvQpQH77uU911wMCalv',$,$,$,(#57),#30);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#66,$,$);
#68=IFCLOCALPLACEMENT(#29,#67);
#69=IFCWALL('0$A68tND93KwpZPOEVa$KO',$,'Wall_3',$,$,#68,$,$,$);
#70=IFCPROPERTYSET('2Q3yEkA2j2SglQ93j212DS',$,'PSet_Wall_Thermal',$,(#72,#73,#74,#75,#76));
#71=IFCRELDEFINESBYPROPERTIES('2qCt4NLi9A$Bl_Izb2HW$j',$,$,$,(#69),#70);
#72=IFCPROPERTYSINGLEVALUE('Thickness_m',$,IFCREAL(0.3),$);
#73=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#74=IFCPROPERTYSINGLEVALUE('R_Value_m2K_W',$,IFCREAL(2.1),$);
#75=IFCPROPERTYSINGLEVALUE('Conductivity_W_mK',$,IFCREAL(1.4),$);
#76=IFCPROPERTYSINGLEVALUE('VisibleTransmittance',$,IFCREAL(0.),$);
#77=IFCRELCONTAINEDINSPATIALSTRUCTURE('3uDnZ$8HTFDv0b3MmDzTyC',$,$,$,(#69),#30);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#78,$,$);
#80=IFCLOCALPLACEMENT(#29,#79);
#81=IFCWALL('0t9OywUf54W9BVgjyrqRnQ',$,'Wall_4',$,$,#80,$,$,$);
#82=IFCPROPERTYSET('3p_Y1$XeP5UxnhtgzWm3Ef',$,'PSet_Wall_Thermal',$,(#84,#85,#86,#87,#88));
#83=IFCRELDEFINESBYPROPERTIES('0V18I0RR55u8KvAMTSihu8',$,$,$,(#81),#82);
#84=IFCPROPERTYSINGLEVALUE('Thickness_m',$,IFCREAL(0.3),$);
#85=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Concrete'),$);
#86=IFCPROPERTYSINGLEVALUE('R_Value_m2K_W',$,IFCREAL(2.1),$);
#87=IFCPROPERTYSINGLEVALUE('Conductivity_W_mK',$,IFCREAL(1.4),$);
#88=IFCPROPERTYSINGLEVALUE('VisibleTransmittance',$,IFCREAL(0.),$);
#89=IFCRELCONTAINEDINSPATIALSTRUCTURE('1o5f$tMcD1KgWFdmnsnai1',$,$,$,(#81),#30);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#92=IFCLOCALPLACEMENT(#29,#91);
#93=IFCFLOWTERMINAL('1lMx8z3qb1zeh9wMtNuWT7',$,'AC_Unit_1',$,$,#92,$,$);
#94=IFCPROPERTYSET('0uiUI417n4rRdDEEM1l62$',$,'PSet_HVAC',$,(#96,#97,#98,#99));
#95=IFCRELDEFINESBYPROPERTIES('1xYB4Yb9n52BgJkfK_63AI',$,$,$,(#93),#94);
#96=IFCPROPERTYSINGLEVALUE('ThermalPower_kW',$,IFCREAL(4.5),$);
#97=IFCPROPERTYSINGLEVALUE('ElectricalPower_kW',$,IFCREAL(2.3),$);
#98=IFCPROPERTYSINGLEVALUE('Mode',$,IFCLABEL('Cooling'),$);
#99=IFCPROPERTYSINGLEVALUE('CommissioningDate',$,IFCLABEL('2023-09-01'),$);
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#29,#101);
#103=IFCLIGHTFIXTURE('3Due0MMBPAnfR_8LtY8NPj',$,'LED_Luminaire_1',$,$,#102,$,$,$);
#104=IFCPROPERTYSET('3q6WeUeUf03wYt1qiiwBKM',$,'PSet_Lighting',$,(#106,#107,#108,#109));
#105=IFCRELDEFINESBYPROPERTIES('2gOkvUp1f3jgYHJGoXkTfS',$,$,$,(#103),#104);
#106=IFCPROPERTYSINGLEVALUE('RatedFlux_lm',$,IFCINTEGER(1200),$);
#107=IFCPROPERTYSINGLEVALUE('MeasuredIlluminance_lux',$,IFCREAL(450.),$);
#108=IFCPROPERTYSINGLEVALUE('ElectricPower_kW',$,IFCREAL(0.25),$);
#109=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('LED'),$);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCLOCALPLACEMENT(#29,#111);
#113=IFCSENSOR('1F7D5cLKbDCu0kwhneOlAe',$,'Temp_Sensor_1',$,$,#112,$,$,$);
#114=IFCPROPERTYSET('2G1VQdAgT7ee1H2EFToo43',$,'PSet_Temp_Sensor_1',$,(#116,#117));
#115=IFCRELDEFINESBYPROPERTIES('3HZRDY2z51u8kNw16Fjvse',$,$,$,(#113),#114);
#116=IFCPROPERTYSINGLEVALUE('Temperature_C',$,IFCREAL(22.7),$);
#117=IFCPROPERTYSINGLEVALUE('DataSource',$,IFCLABEL('minio://raw/sensors/2025-03/zone_101_sensors.csv'),$);
#118=IFCRELCONTAINEDINSPATIALSTRUCTURE('0xAKfb6GfFHAobPgqPTCHh',$,$,$,(#113),#30);
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#121=IFCLOCALPLACEMENT(#29,#120);
#122=IFCSENSOR('0NnYCSbLTD_x9bYd4Fy9E8',$,'Humidity_Sensor_1',$,$,#121,$,$,$);
#123=IFCPROPERTYSET('2elQT2Iub0yvnfHazWF1A$',$,'PSet_Humidity_Sensor_1',$,(#125,#126));
#124=IFCRELDEFINESBYPROPERTIES('2IKYwFME54fPx$ZUdUHUFf',$,$,$,(#122),#123);
#125=IFCPROPERTYSINGLEVALUE('RH_pct',$,IFCREAL(45.),$);
#126=IFCPROPERTYSINGLEVALUE('DataSource',$,IFCLABEL('minio://raw/sensors/2025-03/zone_101_sensors.csv'),$);
#127=IFCRELCONTAINEDINSPATIALSTRUCTURE('30eyXJESf4ux4Zb92_Sixh',$,$,$,(#122),#30);
#128=IFCCARTESIANPOINT((0.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCLOCALPLACEMENT(#29,#129);
#131=IFCSENSOR('0l0B$xDVvBsBLAUpMOUdWJ',$,'CO2_Sensor_1',$,$,#130,$,$,$);
#132=IFCPROPERTYSET('2$rRF8LKL2Teot2VMCB2Uw',$,'PSet_CO2_Sensor_1',$,(#134,#135));
#133=IFCRELDEFINESBYPROPERTIES('2gnWP_XkP0zx_kE_qUUA69',$,$,$,(#131),#132);
#134=IFCPROPERTYSINGLEVALUE('CO2_ppm',$,IFCINTEGER(520),$);
#135=IFCPROPERTYSINGLEVALUE('DataSource',$,IFCLABEL('minio://raw/sensors/2025-03/zone_101_sensors.csv'),$);
#136=IFCRELCONTAINEDINSPATIALSTRUCTURE('0F8Xux2IfDaA1KfJLNPrin',$,$,$,(#131),#30);
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#137,$,$);
#139=IFCLOCALPLACEMENT(#29,#138);
#140=IFCSENSOR('2vZAMdZ7z9NBxt1fdBmOzf',$,'Occupancy_Sensor_1',$,$,#139,$,$,$);
#141=IFCPROPERTYSET('1JuqW7_wn9lBxF5NYVCWOd',$,'PSet_Occupancy_Sensor_1',$,(#143,#144));
#142=IFCRELDEFINESBYPROPERTIES('2_a8ideF9FHxpAy7E1s9OL',$,$,$,(#140),#141);
#143=IFCPROPERTYSINGLEVALUE('Occupied',$,IFCINTEGER(1),$);
#144=IFCPROPERTYSINGLEVALUE('DataSource',$,IFCLABEL('minio://raw/occupancy/2025-03/occupancy.csv'),$);
#145=IFCRELCONTAINEDINSPATIALSTRUCTURE('3EdICGp4XBgfOtCAl7KxSq',$,$,$,(#140),#30);
ENDSEC;
END-ISO-10303-21;
